# .env 파일 (루트 디렉토리에 위치)
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=my-secret-pw
DB_NAME=smart_door_db
C_SERVER_HOST=127.0.0.1
C_SERVER_PORT=9000
REACT_APP_API_URL=http://localhost:5000/api

